<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" ;>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>    
    <title>Business Landing Page</title>

   
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;600&display=swap');
    *{
        font-style: normal;
        font-family: 'Inter', sans-serif;
        box-sizing: border-box;
        padding: 0;
        width: 100%;
       
    }
     nav{
        box-sizing: border-box;
        border-bottom: 2px solid #ffff;
        left: 0px;
        top: 0px;
        margin: 2;
          padding: 35px;
          width: 100%;
          height: 87px;
          position: sticky;
          top: 0;
          align-items: center;
          background: black;
          display: flex;
          justify-content: space-evenly;
          font-size: 20px;
          font-weight: 300;
          
          
        }
        nav div{
          font-family: Inter;
          color:aliceblue;
          align: text-right;
          padding-left: 0px;
          font-size: 24px;
        } 
        .menu-container{
            display: flex;
            justify-content: space-between;
            width: 60vw;
            font-size: 20px;
        }
        
        a{
          text-decoration: none;
          color: white;
        }
        .home{
            background-color: black;
            color: white;
        }
        
        h1{
            
            font-style: normal;
            font-size: 200px;
            font-weight: 700;
            line-height: 241px;
            background-color: black;
            color: white;
           
        }
        .img1
        {
        padding-top: 210px;
        background-color: #000000;
      }
     h2 {
       
      margin-top: 1200px;
        
        font-style: normal;
        font-weight: 700;
        font-size: 80px;
        line-height: 121px;
        padding-top: 0px;
         margin: 0px;
     }
     .container-fluid{
         
         box-sizing: border-box;
          width: 350px;
         height: 380px;
         border: 1px solid black;
         overflow-x: scroll;
        padding: 30px;
        color: black;
        margin-left: 5px;
     }
     .container-fluid:hover{
        background-color: #000000;
        color: white;
     }
    .w3-black{
          background-color: #000000;
          
          color:white;
          font-weight: 200; 
          padding-top: 40px; padding-bottom: 150px; 
        }
 
    hr{
      height: 10px;
      background-color: black;
    }
    h3{
        font-size: 100px;
        
        font-style: normal;
        font-weight: 700;
        padding: 55px;
    }
  .container{
    padding-top: 35px;
    padding-bottom: 35px;
    padding: 35px;
    margin: 35px;
    margin-top: 35px;
  }
  p{
    font-size: 24px;
    line-height: 29px;
    
    font-style: normal;
  }
  .img2{
    padding-top: 90px;
  }
</style>
</head>
<body>
    <nav>
        <div class="item">
            <h><b>Business Name</b></h>
        </div>
        <div class="item menu-container">
      <a href="#Home"><b>Home</b></a>
      <a href="#About Us"><b>About Us</b></a>
      <a href="#Know More"><b>Know More</b></a>
      <a href="#Contact Us"><b>Contact Us</b></a>  
        </div>
       </nav> 
       <div class="Home"id="Home" style="display: flex;">
       
        <h1><b>BUSINESS LANDING PAGE</b></h1>
        <div class="img1"><img src="Untitled1.png" align="right">
        </div>
        </div>
        <div class="container"style="display: flex;"id="About Us"><br>
           <div class="img2" ><img src="Untitled.png" ></div>
           <div class="container"> <h2>ABOUT US</h2><br>
              
             <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores possimus quia dolore assumenda delectus at consectetur ipsum facere distinctio, beatae saepe iure, quae mollitia laboriosam? Magnam, aperiam quo. Rerum ea officiis iure, molestiae dolores deleniti qui ipsam enim quisquam, numquam dolorum, voluptas ducimus at ab! Est porro enim explicabo doloribus temporibus voluptatum consequuntur laudantium alias dolore quo officia quisquam vitae similique itaque reiciendis, reprehenderit adipisci corrupti fugit tenetur in eligendi.
              </p></div>
              </div>
            </div>
              
          </div>
          
          <div class="container">
                <div class="Know More" id="Know More">
        <h2>OUR SERVICES </h2><br></div>
       
<div class="row">
    
<div class="container-fluid"><h4><b>Service 1</b></h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi sed adipisci, unde eligendi aspernatur nobis veniam doloremque ab, iure in repellendus dolor non natus perspiciatis eos optio ad ea amet eveniet illo deserunt! Error eveniet enim placeat quam quidem quo impedit neque exercitationem? Dolore exercitationem, quam rem quidem iure obcaecati harum eius provident, tempora, dolorum deleniti dignissimos molestiae nulla temporibus?</p></div>
<div class="container-fluid"><h4><b>Service 2</b></h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi sed adipisci, unde eligendi aspernatur nobis veniam doloremque ab, iure in repellendus dolor non natus perspiciatis eos optio ad ea amet eveniet illo deserunt! Error eveniet enim placeat quam quidem quo impedit neque exercitationem? Dolore exercitationem, quam rem quidem iure obcaecati harum eius provident, tempora, dolorum deleniti dignissimos molestiae nulla temporibus?</p></div>
<div class="container-fluid"><h4><b>Service 3</b></h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi sed adipisci, unde eligendi aspernatur nobis veniam doloremque ab, iure in repellendus dolor non natus perspiciatis eos optio ad ea amet eveniet illo deserunt! Error eveniet enim placeat quam quidem quo impedit neque exercitationem? Dolore exercitationem, quam rem quidem iure obcaecati harum eius provident, tempora, dolorum deleniti dignissimos molestiae nulla temporibus?</p></div>
</div>
</div></div><br><br><hr><br><br><br><br><br>
<form action="Contact Us">
    <div class="w3-black" id="Contact Us">
      <h3><center>CONTACT US</center></h3>
    <div class="mb-3 mt-3">
      
      <input type="text" class="form-control" style="border-radius:0px; margin:20px auto; padding: 15px; width:88%;background-color:black; " id="uname" placeholder="Full Name" style="color: white"name="Full name" required>
      
    </div>
    <div class="mb-3">
      
      <input type="password" class="form-control"style="border-radius:0px; margin:20px auto;padding: 15px; width:88%;background-color:black; "  id="pwd" placeholder="Last Name" name="Last Name" required>
      
    </div>
    <div class="mb-3">
      
      <input type="password" class="form-control"style="border-radius:0px; margin:20px auto;padding: 15px; width:88%;background-color:black; "  id="pwd" placeholder="Email Address" name="Email Address" required>

    </div>
    <div class="mb-3">
      
      <input type="password" class="form-control"style="border-radius:0px; margin:20px auto;padding: 15px; width:88%;background-color:black; "  id="pwd" placeholder="Reason for Contacting" name="Reason for Contracting" required>
      
    </div>
    
    <button class="button"style="border-radius:0px; margin:0px 84px ; width:14%; padding:10px; color: black;">Submit</button>
  </form>
        </body>
</html>